body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
section {
    margin-bottom: 60px;
}
.header-area {
    padding: 60px 0;
    background: url(../images/shapes/header.jpg) center/cover no-repeat;
}
.flex-container {
    display: flex;
}
.header-text {
    margin-top: 150px;
}
.half-width {
    width: 50%;
    padding: 2%;
}
.half-width p {
    color: #828282;
}
.half-width img {
    width: 80%;
}
h1 {
    color: #575757;
    font-size: 50px;
}
.orange {
    color: orange;
}
.order-food-btn {
    color:#fff;
    font-weight: 700;
    padding: 10px 30px;
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    background-image: linear-gradient(to right, #fba24f, #ff1e1e);
}
.about-section {
    background: url(../images/shapes/about.png) center/cover no-repeat;
}
.half-width .about-img {
    width: 50%;
    position: relative;
    top: 45px;
    padding-top: 20px;
}
.about-text {
    margin-top: 180px;
}
.text-center {
    text-align: center;
    margin-bottom: 40px;
}
.card-area {
    justify-content: space-evenly;
}
.card {
    width: 30%;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 8px 8px 30px lightgray;
}
.card img {
    width: 100%;
    border-radius: 36px;
}
.social-stats {
    padding: 20px;
    border-radius: 10px;
    margin: 80px;
    justify-content: space-around;
    box-shadow: 8px 8px 30px lightgray;
}
.stats {
    width: 30%;
    text-align: center;
}
.gallery-images {
    justify-content: space-evenly;
}
.image {
    width: 25%;
    padding: 10px 15px;
}
.image img {
    width: 100%;
    border-radius: 10px;
}
.image:hover {
    border-radius: 10px;
    box-shadow: 10px 10px 30px gray;
    transition: 1s;
}
.footer-area {
    color: #fff;
    text-align: center;
    padding: 50px 0;
    background-color: #0b0d17;
}